plugins {
    id "com.github.johnrengelman.shadow" version '7.0.0'
    id 'java'
    id 'application'
}



repositories {
    mavenCentral()
    maven {
        url = uri('https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc')
    }
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
}


jar {
    java.sourceCompatibility = JavaVersion.VERSION_16
    archiveBaseName = "naoMatchTracker"
    archiveVersion = "1.0"
    manifest({
            attributes(
                    'Main-Class': 'me.mrsherobrine.naomatchtracker.Main'
            )
    })
}
